# end_project

./: 2-5조 프로젝트 결과 보고서 요약본.hwp  2-5조 프로젝트.docx  2-5조 프로젝트.hwp  5조 프로젝트.pptx  README.md  test.txt  졸작 체크리스트.xlsx
OneHandPlayer/: App.xaml  BookmarkForm.xaml  BookmarkForm.xaml.cs  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  Memo.cs  MovieData.cs  OneHandPlayer.csproj  OneHandPlayer.sln  PlayListForm.xaml  PlayListForm.xaml.cs  README.xaml  README.xaml.cs  RenameForm.xaml  RenameForm.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TimeJumpSet.xaml  TimeJumpSet.xaml.cs  UpgradeLog.htm  fill_screen.xaml  fill_screen.xaml.cs  packages.config
OneHandPlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OneHandPlayer/Themes/: Generic.xaml
Player/Player/WpfProject/: WpfProject.sln
Player/Player/WpfProject/WpfProject/: MainWindow.xaml  MainWindow.xaml.cs  WpfProject.csproj
Player/Player/WpfProject/WpfProject/Properties/: AssemblyInfo.cs
get_file/get_file/: get_file.sln
get_file/get_file/get_file/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  get_file.csproj
thumbnail_Test/OneHandPlayer/: MainWindow.xaml  MainWindow.xaml.cs  OneHandPlayer.csproj  PictureBox.Designer.cs  PictureBox.cs  fill_screen.xaml.cs  packages.config
thumbnail_Test/OneHandPlayer/Properties/: Resources.Designer.cs  Settings.Designer.cs
디자인/Main/WpfProject/WpfProject/WpfProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfProject.csproj
디자인/Player (1)/메인화면/WpfProject/WpfProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfProject.csproj
디자인/playlistTest/: playlistTest.sln
디자인/playlistTest/playlistTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  playlistTest.csproj
예아 (1)/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  TimeJumpSet.xaml  WpfApp2.csproj  WpfApp2.sln  fill_screen.xaml
(+2 files in other folders)
