<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="10.jpg" />
    <None Remove="11.jpg" />
    <None Remove="12.jpg" />
    <None Remove="13.jpg" />
    <None Remove="14.jpg" />
    <None Remove="15.jpg" />
    <None Remove="16.jpg" />
    <None Remove="2.jpg" />
    <None Remove="3.jpg" />
    <None Remove="4.jpg" />
    <None Remove="5.jpg" />
    <None Remove="6.jpg" />
    <None Remove="7.jpg" />
    <None Remove="8.jpg" />
    <None Remove="9.jpg" />
    <None Remove="Hyphen.png" />
    <None Remove="Square.png" />
    <None Remove="X.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="10.jpg" />
    <Resource Include="11.jpg" />
    <Resource Include="12.jpg" />
    <Resource Include="13.jpg" />
    <Resource Include="14.jpg" />
    <Resource Include="15.jpg" />
    <Resource Include="16.jpg" />
    <Resource Include="2.jpg" />
    <Resource Include="3.jpg" />
    <Resource Include="4.jpg" />
    <Resource Include="5.jpg" />
    <Resource Include="6.jpg" />
    <Resource Include="7.jpg" />
    <Resource Include="8.jpg" />
    <Resource Include="9.jpg" />
    <Resource Include="Hyphen.png" />
    <Resource Include="Square.png" />
    <Resource Include="X.png" />
  </ItemGroup>

</Project>
