
FC:\Users\YUHAN\Desktop\종다리\end_project\OneHandPlayer\App.xaml;;
FC:\Users\YUHAN\Desktop\종다리\end_project\OneHandPlayer\BookmarkForm.xaml;;
FC:\Users\YUHAN\Desktop\종다리\end_project\OneHandPlayer\fill_screen.xaml;;
FC:\Users\YUHAN\Desktop\종다리\end_project\OneHandPlayer\MainWindow.xaml;;
FC:\Users\YUHAN\Desktop\종다리\end_project\OneHandPlayer\PlayListForm.xaml;;
FC:\Users\YUHAN\Desktop\종다리\end_project\OneHandPlayer\README.xaml;;
FC:\Users\YUHAN\Desktop\종다리\end_project\OneHandPlayer\RenameForm.xaml;;
FC:\Users\YUHAN\Desktop\종다리\end_project\OneHandPlayer\StartWindow.xaml;;
FC:\Users\YUHAN\Desktop\종다리\end_project\OneHandPlayer\TimeJumpSet.xaml;;

