
FC:\Users\alzhx\Desktop\졸업작품\end_project\OneHandPlayer\App.xaml;;
FC:\Users\alzhx\Desktop\졸업작품\end_project\OneHandPlayer\BookmarkForm.xaml;;
FC:\Users\alzhx\Desktop\졸업작품\end_project\OneHandPlayer\fill_screen.xaml;;
FC:\Users\alzhx\Desktop\졸업작품\end_project\OneHandPlayer\MainWindow.xaml;;
FC:\Users\alzhx\Desktop\졸업작품\end_project\OneHandPlayer\PlayListForm.xaml;;
FC:\Users\alzhx\Desktop\졸업작품\end_project\OneHandPlayer\StartWindow.xaml;;
FC:\Users\alzhx\Desktop\졸업작품\end_project\OneHandPlayer\TimeJumpSet.xaml;;
FC:\Users\alzhx\Desktop\졸업작품\end_project\OneHandPlayer\RenameForm.xaml;;

