
FC:\Users\alzhx\Desktop\찐막\end_project-master\OneHandPlayer\App.xaml;;
FC:\Users\alzhx\Desktop\찐막\end_project-master\OneHandPlayer\BookmarkForm.xaml;;
FC:\Users\alzhx\Desktop\찐막\end_project-master\OneHandPlayer\fill_screen.xaml;;
FC:\Users\alzhx\Desktop\찐막\end_project-master\OneHandPlayer\MainWindow.xaml;;
FC:\Users\alzhx\Desktop\찐막\end_project-master\OneHandPlayer\PlayListForm.xaml;;
FC:\Users\alzhx\Desktop\찐막\end_project-master\OneHandPlayer\RenameForm.xaml;;
FC:\Users\alzhx\Desktop\찐막\end_project-master\OneHandPlayer\StartWindow.xaml;;
FC:\Users\alzhx\Desktop\찐막\end_project-master\OneHandPlayer\TimeJumpSet.xaml;;
FC:\Users\alzhx\Desktop\찐막\end_project-master\OneHandPlayer\README.xaml;;

