
FC:\Users\shc62\OneDrive\바탕 화면\end_project\end_project\OneHandPlayer\App.xaml;;
FC:\Users\shc62\OneDrive\바탕 화면\end_project\end_project\OneHandPlayer\BookmarkForm.xaml;;
FC:\Users\shc62\OneDrive\바탕 화면\end_project\end_project\OneHandPlayer\fill_screen.xaml;;
FC:\Users\shc62\OneDrive\바탕 화면\end_project\end_project\OneHandPlayer\MainWindow.xaml;;
FC:\Users\shc62\OneDrive\바탕 화면\end_project\end_project\OneHandPlayer\PlayListForm.xaml;;
FC:\Users\shc62\OneDrive\바탕 화면\end_project\end_project\OneHandPlayer\RenameForm.xaml;;
FC:\Users\shc62\OneDrive\바탕 화면\end_project\end_project\OneHandPlayer\StartWindow.xaml;;
FC:\Users\shc62\OneDrive\바탕 화면\end_project\end_project\OneHandPlayer\TimeJumpSet.xaml;;

